<sdf version='1.9'>
  <world name='classroom'>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include>
    <model name='classroom_walls'>
      <static>true</static>
      <link name='walls'>
        <visual name='back_wall_vis'>
          <geometry>
            <box>
              <size>8 0.1 2.5</size>
            </box>
          </geometry>
          <pose>0 -3 1.25 0 0 0</pose>
        </visual>
        <collision name='back_wall_col'>
          <geometry>
            <box>
              <size>8 0.1 2.5</size>
            </box>
          </geometry>
          <pose>0 -3 1.25 0 0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_wall_left_vis'>
          <geometry>
            <box>
              <size>3 0.1 2.5</size>
            </box>
          </geometry>
          <pose>-2.5 3 1.25 0 0 0</pose>
        </visual>
        <collision name='front_wall_left_col'>
          <geometry>
            <box>
              <size>3 0.1 2.5</size>
            </box>
          </geometry>
          <pose>-2.5 3 1.25 0 0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_wall_right_vis'>
          <geometry>
            <box>
              <size>3 0.1 2.5</size>
            </box>
          </geometry>
          <pose>2.5 3 1.25 0 0 0</pose>
        </visual>
        <collision name='front_wall_right_col'>
          <geometry>
            <box>
              <size>3 0.1 2.5</size>
            </box>
          </geometry>
          <pose>2.5 3 1.25 0 0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='left_wall_vis'>
          <geometry>
            <box>
              <size>0.1 6 2.5</size>
            </box>
          </geometry>
          <pose>-4 0 1.25 0 0 0</pose>
        </visual>
        <collision name='left_wall_col'>
          <geometry>
            <box>
              <size>0.1 6 2.5</size>
            </box>
          </geometry>
          <pose>-4 0 1.25 0 0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='right_wall_vis'>
          <geometry>
            <box>
              <size>0.1 6 2.5</size>
            </box>
          </geometry>
          <pose>4 0 1.25 0 0 0</pose>
        </visual>
        <collision name='right_wall_col'>
          <geometry>
            <box>
              <size>0.1 6 2.5</size>
            </box>
          </geometry>
          <pose>4 0 1.25 0 0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.110501 0.158332 0 0 0 -3.14085</pose>
      <self_collide>false</self_collide>
    </model>
    
   
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <name>table_row1_right</name>
      <pose>0.7553 1.52638 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/VisitorChair</uri>
      <name>chair_row1_right</name>
      <pose>0.8503 2.03254 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <name>table_row2_left</name>
      <pose>-2.0619 -0.409102 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/VisitorChair</uri>
      <name>chair_row2_left</name>
      <pose>-1.9774 0.081298 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <name>table_row2_right</name>
      <pose>0.7980 -0.6481 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/VisitorChair</uri>
      <name>chair_row2_right</name>
      <pose>0.8764 -0.1892 0 0 -0 0</pose>
    </include>
   
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <name>table_row1_right_2</name>
      <pose>-1.8671 1.5578 0 0 0 0</pose>
    </include>
   
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/VisitorChair</uri>
      <name>chair_row1_right_2</name>
      <pose>-1.8686 1.8613 0 0 0 0</pose>
    </include>
    <model name='cylinder'>
      <pose>-3.5 -2.3 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='classroom_sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
